# Generated by Django 3.2 on 2021-04-19 00:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='upload',
            field=models.ImageField(default='static/img/2.jpg', upload_to='upload/%Y/%m/%d/'),
        ),
    ]
