# Generated by Django 3.2 on 2021-05-21 19:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0004_auto_20210422_0556'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='is_active',
            field=models.BooleanField(default=True, verbose_name='Question aviability'),
        ),
        migrations.AlterUniqueTogether(
            name='tag',
            unique_together={('title',)},
        ),
    ]
