# Generated by Django 3.2 on 2021-05-21 21:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0005_auto_20210521_1912'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='avatar',
            field=models.ImageField(default='1.jpg', upload_to='avatar/%Y/%m/%d'),
        ),
    ]
